ea4bc82a6ad023ab7ee23ee620429895
::res://::1736458342
character.gd::GDScript::-1::1736458244::0::1::::<>Node2D<>::
game.tscn::PackedScene::1768986849745668317::1736458257::0::1::::<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://dy5b8kfc35d2w::::res://sprites/64block.png<>res://character.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png<>res://tile_map.gd
icon.webp::CompressedTexture2D::4859145719176482736::1736429542::1736429573::1::::<><>::
pathfind_astar.gd::GDScript::-1::1736456084::0::1::::<>TileMap<>::
README.md::TextFile::-1::1736457754::0::1::::<><>::
tile_map.gd::GDScript::-1::1736458236::0::1::::<>TileMap<>::
::res://sprites/::1736458342
64.png::CompressedTexture2D::8248602677119693915::1736406765::1736457213::1::::<><>::
64block.png::CompressedTexture2D::8905845812292497000::1736406770::1736457213::1::::<><>::
character.png::CompressedTexture2D::1511389609731655421::1736429542::1736429573::1::::<><>::
space.png::CompressedTexture2D::2406803016406767807::1736429542::1736429573::1::::<><>::
sparkle.png::CompressedTexture2D::3056016977826182299::1736429542::1736429573::1::::<><>::
Visible.png::CompressedTexture2D::1676538134458734322::1736456195::1736458342::1::::<><>::
::res://tileset/::1736457213
tileset.tres::TileSet::410104364932629344::1736457213::0::1::::<><>::uid://dy5b8kfc35d2w::::res://sprites/64block.png
tilesheet.png::CompressedTexture2D::6652622416011364222::1736429542::1736429573::1::::<><>::
